--cpu Cortex-M4.fp
".\audio-dsp\main.o"
".\audio-dsp\stm32f4xx_it.o"
".\audio-dsp\system_stm32f4xx.o"
".\audio-dsp\headphone.o"
".\audio-dsp\microphone.o"
".\audio-dsp\dsp.o"
".\audio-dsp\stm32f4_discovery.o"
".\audio-dsp\stm32f4_discovery_audio_codec.o"
"..\..\Utilities\STM32F4-Discovery\libPDMFilter_Keil.lib"
".\audio-dsp\misc.o"
".\audio-dsp\stm32f4xx_syscfg.o"
".\audio-dsp\stm32f4xx_dac.o"
".\audio-dsp\stm32f4xx_dma.o"
".\audio-dsp\stm32f4xx_gpio.o"
".\audio-dsp\stm32f4xx_i2c.o"
".\audio-dsp\stm32f4xx_rcc.o"
".\audio-dsp\stm32f4xx_spi.o"
".\audio-dsp\stm32f4xx_exti.o"
".\audio-dsp\stm32f4xx_rng.o"
".\audio-dsp\startup_stm32f4xx.o"
"..\..\Libraries\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --nodebug --strict --scatter ".\Audio-DSP\Audio-DSP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Audio-DSP.map" -o .\Audio-DSP\Audio-DSP.axf